mod instruction_set;
mod register;
use super::{gen_word, memory::*};
use instruction_set::*;

pub struct CPU {
    a: u8,
    x: u8,
    y: u8,
    pc: u16,
    sp: u8,
    p: u8,
    opcode_ptr: [OpCodes; 256],
    start_addr: u16,
}

enum OpCodes {
    A(fn(&mut CPU, &mut Memory)),
    B(fn(&mut CPU)),
}

impl CPU {
    pub fn undef(&mut self) {
        eprintln!("Undefined opecode called: 0x{:x}", self.read_pc());
        std::process::exit(1)
    }

    pub fn reset(&mut self, m: &mut Memory) {
        self.write_start_addr(gen_word(m.read_byte(0xFFFC), m.read_byte(0xFFFD)));
        println!("Start Address: 0x{:x}", self.read_start_addr());
        self.write_pc(self.read_start_addr());
    }

    pub fn run(&mut self, m: &mut Memory) {
        let opcode = m.read_byte(self.pc);
        println!(
            "iNES ADDR: 0x{:x}, PC: 0x{:x}, OPCODE: 0x{:x}",
            self.read_pc() - self.read_start_addr() + 0x0010,
            self.read_pc(),
            opcode
        );
        match self.opcode_ptr[opcode as usize] {
            OpCodes::A(instruction) => instruction(self, m),
            OpCodes::B(instruction) => instruction(self),
        }
        self.inc_pc();
    }

    pub fn new() -> Self {
        CPU {
            a: 0,
            x: 0,
            y: 0,
            pc: 0,
            sp: 0,
            p: 0b0010_0100,
            opcode_ptr: [
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::A(x4c_jmp_abs),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(x78_sei),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(x88_dey),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::A(x8d_sta_abs),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(x9a_txs),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::A(xa0_ldy_imm),
                OpCodes::B(CPU::undef),
                OpCodes::A(xa2_ldx_imm),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::A(xa9_lda_imm),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::A(xbd_lda_abs_x),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::A(xd0_bne_rel),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(xe8_inx),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
                OpCodes::B(CPU::undef),
            ],
            start_addr: 0,
        }
    }
}
